.card style='width:200px'
    .div.container style='padding-left: 10px;padding-top:10px;padding-right:10px'
        .row
            .col-sm 
                =suit 
            .col-sm 
                =suit

        
        .row style="margin-top:50px;"
            = value